Project/PecosCalc/PecosCalc/Pagine/Scientifica.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PecosCalc.Pagine.Scientifica"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Scientifica">

    <Grid BackgroundColor="{DynamicResource bgColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="125" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="Espressione" Grid.Row="0" Text="" BackgroundColor="Transparent" TextColor="{DynamicResource fgColor}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="30"/>
        <Label x:Name="Testo" Grid.Row="1" Text="" BackgroundColor="Transparent" TextColor="{DynamicResource fgColor}"  HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="60"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="2" Grid.Column="0" Text="MC" FontSize="20" Clicked="MC" BackgroundColor="Gray" TextColor="Black" Opacity="0.8" CornerRadius="10" Padding="10" Margin="3"/>
            <Button Grid.Row="2" Grid.Column="1" Text="MR" FontSize="20" Clicked="MR" BackgroundColor="Gray" TextColor="Black" Opacity="0.8" CornerRadius="10" Padding="10" Margin="3"/>
            <Button Grid.Row="2" Grid.Column="2" Text="M+" FontSize="20" Clicked="Mp" BackgroundColor="Gray" TextColor="Black" Opacity="0.8" CornerRadius="10" Padding="10" Margin="3"/>
            <Button Grid.Row="2" Grid.Column="3" Text="M-" FontSize="20" Clicked="Mm" BackgroundColor="Gray" TextColor="Black" Opacity="0.8" CornerRadius="10" Padding="10" Margin="3"/>
            <Button Grid.Row="2" Grid.Column="4" Text="MS" FontSize="20" Clicked="MS" BackgroundColor="Gray" TextColor="Black" Opacity="0.8" CornerRadius="10" Padding="10" Margin="3"/>
            <Button Grid.Row="2" Grid.Column="5" Text="M" FontSize="20" Clicked="M" BackgroundColor="Gray" TextColor="Black" Opacity="0.8" CornerRadius="10" Padding="10" Margin="3"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Text="1/x" FontSize="30" Clicked="Reciproco" BackgroundColor="Gray" TextColor="Black" Opacity="0.9" CornerRadius="50" Padding="10" Margin="3"/>
            <Button Grid.Row="0" Grid.Column="1" Text="π" FontSize="30" Clicked="Pigreco" BackgroundColor="Gray" TextColor="Black" Opacity="0.9" CornerRadius="50" Padding="10" Margin="3"/>
            <Button Grid.Row="0" Grid.Column="2" Text="e" FontSize="30" Clicked="Nepero" BackgroundColor="Gray" TextColor="Black" Opacity="0.9" CornerRadius="50" Padding="10" Margin="3"/>
            <Button Grid.Row="0" Grid.Column="3" Text="CE" FontSize="30" Clicked="C" BackgroundColor="Gray" TextColor="Black" Opacity="0.9" CornerRadius="50" Padding="10" Margin="3"/>
            <Button Grid.Row="0" Grid.Column="4"  Text="←" FontSize="30" Clicked="Cancella" BackgroundColor="Gray" TextColor="Black" Opacity="0.9" CornerRadius="50" Padding="10" Margin="3"/>

            <Button Grid.Row="1" Grid.Column="0" Text="x²" FontSize="30" Clicked="Quadrato" BackgroundColor="Gray" TextColor="Black" Opacity="0.9" CornerRadius="50" Padding="10" Margin="3"/>
            <Button Grid.Row="1" Grid.Column="1" Text="sin" FontSize="30" Clicked="Sin" BackgroundColor="Gray" TextColor="Black" Opacity="0.9" CornerRadius="50" Padding="10" Margin="3"/>
            <Button Grid.Row="1" Grid.Column="2" Text="cos" FontSize="30" Clicked="Cos" BackgroundColor="Gray" TextColor="Black" Opacity="0.9" CornerRadius="50" Padding="10" Margin="3"/>
            <Button Grid.Row="1" Grid.Column="3" Text="tan" FontSize="30" Clicked="Tan" BackgroundColor="Gray" TextColor="Black" Opacity="0.9" CornerRadius="50" Padding="10" Margin="3"/>
            <Button Grid.Row="1" Grid.Column="4"  Text="exp" FontSize="28" Clicked="exp" BackgroundColor="Gray" TextColor="Black" Opacity="0.9" CornerRadius="50" Padding="10" Margin="3"/>

            <Button Grid.Row="2" Grid.Column="0" Text="√x" FontSize="30" Clicked="Radice" BackgroundColor="Gray" TextColor="Black" Opacity="0.9" CornerRadius="50" Padding="10" Margin="3"/>
            <Button Grid.Row="2" Grid.Column="1" Text="(" FontSize="30" Clicked="ParentesiSin" BackgroundColor="Gray" TextColor="Black" Opacity="0.9" CornerRadius="50" Padding="10" Margin="3"/>
            <Button Grid.Row="2" Grid.Column="2" Text=")" FontSize="30" Clicked="ParentesiDes" BackgroundColor="Gray" TextColor="Black" Opacity="0.9" CornerRadius="50" Padding="10" Margin="3"/>
            <Button Grid.Row="2" Grid.Column="3" Text="n!" FontSize="30" Clicked="Fattoriale" BackgroundColor="Gray" TextColor="Black" Opacity="0.9" CornerRadius="50" Padding="10" Margin="3"/>
            <Button Grid.Row="2" Grid.Column="4"  Text="÷" FontSize="30" Clicked="Diviso" BackgroundColor="Gray" TextColor="Black" Opacity="0.9" CornerRadius="50" Padding="10" Margin="3"/>

            <Button Grid.Row="3" Grid.Column="0" Text="xʸ" FontSize="30" Clicked="Potenza" BackgroundColor="Gray" TextColor="Black" Opacity="0.9" CornerRadius="50" Padding="10" Margin="3"/>
            <Button Grid.Row="3" Grid.Column="1" Text="7" FontSize="30" Clicked="Numero" BackgroundColor="Gray" TextColor="Black" Opacity="1" CornerRadius="50" Padding="10" Margin="3"/>
            <Button Grid.Row="3" Grid.Column="2" Text="8" FontSize="30" Clicked="Numero" BackgroundColor="Gray" TextColor="Black" Opacity="1" CornerRadius="50" Padding="10" Margin="3"/>
            <Button Grid.Row="3" Grid.Column="3" Text="9" FontSize="30" Clicked="Numero" BackgroundColor="Gray" TextColor="Black" Opacity="1" CornerRadius="50" Padding="10" Margin="3"/>
            <Button Grid.Row="3" Grid.Column="4"  Text="x" FontSize="30" Clicked="Per" BackgroundColor="Gray" TextColor="Black" Opacity="0.9" CornerRadius="50" Padding="10" Margin="3"/>

            <Button Grid.Row="4" Grid.Column="0" Text="10˟" FontSize="30" Clicked="DieciAllaX" BackgroundColor="Gray" TextColor="Black" Opacity="0.9" CornerRadius="50" Padding="10" Margin="3"/>
            <Button Grid.Row="4" Grid.Column="1" Text="4" FontSize="30" Clicked="Numero" BackgroundColor="Gray" TextColor="Black" Opacity="1" CornerRadius="50" Padding="10" Margin="3"/>
            <Button Grid.Row="4" Grid.Column="2" Text="5" FontSize="30" Clicked="Numero" BackgroundColor="Gray" TextColor="Black" Opacity="1" CornerRadius="50" Padding="10" Margin="3"/>
            <Button Grid.Row="4" Grid.Column="3" Text="6" FontSize="30" Clicked="Numero" BackgroundColor="Gray" TextColor="Black" Opacity="1" CornerRadius="50" Padding="10" Margin="3"/>
            <Button Grid.Row="4" Grid.Column="4"  Text="-" FontSize="30" Clicked="Meno" BackgroundColor="Gray" TextColor="Black" Opacity="0.9" CornerRadius="50" Padding="10" Margin="3"/>

            <Button Grid.Row="5" Grid.Column="0" Text="log" FontSize="30" Clicked="Log" BackgroundColor="Gray" TextColor="Black" Opacity="0.9" CornerRadius="50" Padding="10" Margin="3"/>
            <Button Grid.Row="5" Grid.Column="1" Text="1" FontSize="30" Clicked="Numero" BackgroundColor="Gray" TextColor="Black" Opacity="1" CornerRadius="50" Padding="10" Margin="3"/>
            <Button Grid.Row="5" Grid.Column="2" Text="2" FontSize="30" Clicked="Numero" BackgroundColor="Gray" TextColor="Black" Opacity="1" CornerRadius="50" Padding="10" Margin="3"/>
            <Button Grid.Row="5" Grid.Column="3" Text="3" FontSize="30" Clicked="Numero" BackgroundColor="Gray" TextColor="Black" Opacity="1" CornerRadius="50" Padding="10" Margin="3"/>
            <Button Grid.Row="5" Grid.Column="4"  Text="+" FontSize="30" Clicked="Piu" BackgroundColor="Gray" TextColor="Black" Opacity="0.9" CornerRadius="50" Padding="10" Margin="3"/>

            <Button Grid.Row="6" Grid.Column="0" Text="ln" FontSize="30" Clicked="Ln" BackgroundColor="Gray" TextColor="Black" Opacity="0.9" CornerRadius="50" Padding="10" Margin="3"/>
            <Button Grid.Row="6" Grid.Column="1" Text="±" FontSize="30" Clicked="Opposto" BackgroundColor="Gray" TextColor="Black" Opacity="1" CornerRadius="50" Padding="10" Margin="3"/>
            <Button Grid.Row="6" Grid.Column="2" Text="0" FontSize="30" Clicked="Numero" BackgroundColor="Gray" TextColor="Black" Opacity="1" CornerRadius="50" Padding="10" Margin="3"/>
            <Button Grid.Row="6" Grid.Column="3" Text="," FontSize="30" Clicked="Virgola" BackgroundColor="Gray" TextColor="Black" Opacity="1" CornerRadius="50" Padding="10" Margin="3"/>
            <Button Grid.Row="6" Grid.Column="4"  Text="=" FontSize="30" Clicked="Uguale" BackgroundColor="Gray" TextColor="Black" Opacity="0.9" CornerRadius="50" Padding="10" Margin="3"/>

        </Grid>
    </Grid>
</ContentPage>
